# NewsKeeper

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mozidev/newskeeper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozidev/newskeeper/: Constants.java  NewsKeeper.java
app/src/main/java/com/mozidev/newskeeper/data/: APIDataProviderImpl.java  ArticlesDataProviderImpl.java  CategoriesDataProviderImpl.java  PublishersDataProviderImpl.java
app/src/main/java/com/mozidev/newskeeper/domain/articles/: Article.java  ArticleInteractor.java  ArticleTextInteractor.java  ArticlesDataProvider.java  ArticlesListInteractor.java  CleanArticlesInteractor.java  ClearArticlesInteractor.java
app/src/main/java/com/mozidev/newskeeper/domain/categories/: CategoriesDataProvider.java  Category.java  GetCategoriesInteractor.java  SaveCategoriesInteractor.java
app/src/main/java/com/mozidev/newskeeper/domain/common/: ApiResponse.java  Interactor.java  PrefsConfig.java  RefreshDataInteractor.java  RestInterface.java  RestService.java  SaveFiltersInteractor.java
app/src/main/java/com/mozidev/newskeeper/domain/common/gcm/: AppInstanceIDListenerService.java  GCMListenerService.java  RegistrationIntentService.java
app/src/main/java/com/mozidev/newskeeper/domain/common/net/: APIDataProvider.java  ApiResponse.java
app/src/main/java/com/mozidev/newskeeper/domain/common/util/: NetworkUtils.java
app/src/main/java/com/mozidev/newskeeper/domain/publishers/: GetPublisherLogoInteractor.java  GetPublishersInteractor.java  Publisher.java  PublishersDataProvider.java  SavePublishersInteractor.java
app/src/main/java/com/mozidev/newskeeper/presentation/article_details/: ArticleDetailsActivity.java  ArticleDetailsPresenter.java  ArticleDetailsRouter.java  ArticleDetailsView.java  ArticlesListAdapter.java  ArticlesListView.java
app/src/main/java/com/mozidev/newskeeper/presentation/articles/: ArticleViewModel.java  ArticlesListActivity.java  ArticlesListAdapter.java  ArticlesListRouter.java  ArticlesListView.java  ArticlesPresenter.java
app/src/main/java/com/mozidev/newskeeper/presentation/categories/: CategoriesListActivity.java  CategoriesListAdapter.java  CategoriesListView.java  CategoriesPresenter.java  CategoryViewModel.java
app/src/main/java/com/mozidev/newskeeper/presentation/common/: BaseActivity.java  BasePresenter.java  Layout.java
app/src/main/java/com/mozidev/newskeeper/presentation/injection/: DaggerHelper.java  DataModule.java  DomainModule.java  MainComponent.java
app/src/main/java/com/mozidev/newskeeper/presentation/publisher_details/: PublisherDetailsActivity.java  PublisherDetailsPresenter.java  PublisherDetailsRouter.java  PublisherDetailsView.java
app/src/main/java/com/mozidev/newskeeper/presentation/publishers/: PublisherViewModel.java  PublishersListActivity.java  PublishersListAdapter.java  PublishersListRouter.java  PublishersListView.java  PublishersPresenter.java
app/src/main/java/com/mozidev/newskeeper/presentation/settings/: SettingsActivity.java  SettingsPresenter.java  SettingsRouter.java  SettingsView.java
app/src/main/java/com/mozidev/newskeeper/presentation/splash/: SplashActivity.java  SplashPresenter.java  SplashRouter.java
app/src/main/res/layout/: activity_article_details.xml  activity_articles_list.xml  activity_publisher_details.xml  activity_publishers_list.xml  activity_settings.xml  activity_splash.xml  include_toolbar.xml  item_article.xml  item_category.xml  item_publisher.xml
app/src/main/res/menu/: menu_articles.xml  menu_check.xml  menu_publisher.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mozidev/newskeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
