buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.mozidev.newskeeper"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    def supportVersion = '24.2.0'
    def retrofitVersion = '2.1.0'
    def daggerVersion = '2.6'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.android.gms:play-services-gcm:9.4.0'

    compile 'io.reactivex:rxjava:1.1.8'                                 // https://github.com/ReactiveX/RxJava
    compile 'io.reactivex:rxandroid:1.2.1'                              // https://github.com/ReactiveX/RxAndroid
    compile 'com.trello:rxlifecycle:0.6.1'                              // https://github.com/trello/RxLifecycle
    compile 'com.trello:rxlifecycle-components:0.6.1'

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"          // https://github.com/square/retrofit
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"

    compile 'ds.gendalf:gendalf:1.3.1'                                  // https://github.com/deviant-studio/Gendalf
    apt 'ds.gendalf:compiler:1.3.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

    compile 'com.jakewharton:butterknife:8.4.0'

    compile 'org.greenrobot:eventbus:3.0.0'
}
