#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Aug 31 15:34:53 EEST 2016
apiSecret=b3bbb9a2af7ec570bc635ea0d58470543c015285d4dee649caab4d73c460878a
