<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <android.support.v7.widget.CardView
        android:layout_marginLeft="@dimen/usual_margin"
        android:layout_marginRight="@dimen/usual_margin"
        android:layout_marginTop="@dimen/item_list_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_margin"
                android:text="@string/push_notifications" />

            <Button
                android:id="@+id/button_clear"
                android:text="@string/clear_memory"
                android:layout_margin="@dimen/usual_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ImageButton
        android:id="@+id/button_google_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/usual_margin"
        android:src="@drawable/google_play_badge" />

</FrameLayout>